<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Mousavi translates, writes, designs.</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="p:domain_verify" content="69c010328d98f4ae2313d3ddc30d4035"/>
    <style>
        body {
            background-image: url(img/background.jpg);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
        }
    </style>
</head>

<body>
    <div class="container">
        <header id="responsive_headline">
            <h1><span>Ali</span> Mousavi</h1>
            <div id="sub">
                <h5>translates, writes, <span>designs</span>.</h5>
            </div>
        </header>
        
        <article>
            <p>
                Hey there! My name is <span class="uline">Ali</span> & I'm an English student in <span class="uline">Tehran</span>. I'm a petite kind of 20 year old boy...like realy petite & I like to wear French collar shirts with Jeans & Chuck Taylors. I spend most of my free time reading books & watching movies & all that remains is reserved for <span class="uline">designing</span> & daydreaming.
            </p>
            <p>
                I self-studied <span class="uline">web design</span> & pretty soon fell in love with it. I also tend to accept projects that contain <span class="uline">translating from English to Farsi</span>.
            </p>
            <p>
                I love the color <span style="color:#f1c40f">yellow</span>, cats and smoking Dunhill cigarettes.
            </p>
        </article>
        
        <footer>
            <ul id="social">
                <li><a href="https://twitter.com/themusyo"><span>Tw</span>itter</a></li>
                <i>●</i>
                <li><a href="https://instagram.com/themusyo"><span>In</span>stagram</a></li>
                <i>●</i>
                <li><a href="https://behance.net/themusyo"><span>Be</span>hance</a></li>
                <i>●</i>
                <li><a href="https://medium.com/@themusyo"><span>Me</span>dium</a></li>
            </ul>
            <div class="contact">
                <a id="email" href="mailto:hi@almo.pw">hi@almo.pw</a>
                <span id="phone">0921 372 1061</span>
            </div>
        </footer>
    </div>
    <!--<script src="js/fittext.js"></script>-->
    <script>
        (function(){var css = function (el, prop) {return window.getComputedStyle ? getComputedStyle(el).getPropertyValue(prop) : el.currentStyle[prop];};var addEvent = function (el, type, fn) {if (el.addEventListener) el.addEventListener(type, fn, false);else el.attachEvent('on'+type, fn);}; var extend = function(obj,ext){ for(var key in ext) if(ext.hasOwnProperty(key)) obj[key] = ext[key]; return obj; }; window.fitText = function (el, kompressor, options) { var settings = extend({ 'minFontSize' : -1/0, 'maxFontSize' : 1/0  },options); var fit = function (el) { var compressor = kompressor || 1; var resizer = function () { el.style.fontSize = Math.max(Math.min(el.clientWidth / (compressor*10), parseFloat(settings.maxFontSize)), parseFloat(settings.minFontSize)) + 'px'; }; resizer(); addEvent(window, 'resize', resizer); }; if (el.length) for(var i=0; i<el.length; i++) fit(el[i]); else fit(el); return el; }; })(); 

        window.fitText(document.getElementById("responsive_headline"), 1.5);
        window.fitText(document.getElementById("sub"), 1.5);
        window.fitText(document.getElementById("social"), 2.6);
        window.fitText(document.getElementById("email"));
        window.fitText(document.getElementById("phone"));
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61583730-2', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
