@font-face {
  font-family: 'big_johnregular';
  src: url("big_john-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'slim_joeregular';
  src: url("slim_joe-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
::-moz-selection {
  /* Code for Firefox */
  color: white;
  background: #3c3c3c; }

::selection {
  color: white;
  background: #3c3c3c; }

.uline {
  text-decoration: underline; }

body {
  font-family: 'big_johnregular';
  margin-top: 200px;
  display: flex; }

.container {
  width: 45%;
  margin: auto;
  text-align: justify; }
  .container header h1 {
    font-family: 'slim_joeregular';
    font-weight: bolder;
    text-align: center;
    margin-bottom: 0.2em;
    color: #000;
    color: rgba(0, 0, 0, 0.7); }
    .container header h1 span {
      font-family: 'big_johnregular';
      font-weight: 100;
      text-decoration: underline;
      color: #b70f0f;
      color: rgba(183, 15, 15, 0.7); }
  .container header h5 {
    text-align: center;
    margin-top: 0.2em;
    margin-bottom: 0;
    color: #000;
    color: rgba(0, 0, 0, 0.7); }
    .container header h5 span {
      color: #b70f0f;
      color: rgba(183, 15, 15, 0.7); }
  .container article {
    margin-bottom: 70px;
    margin-top: 70px; }
    .container article p {
      letter-spacing: 2.5px;
      line-height: 1.8em;
      color: #000;
      color: rgba(0, 0, 0, 0.7); }
  .container footer ul {
    display: block;
    margin: 0;
    padding: 0;
    text-align: justify;
    margin-bottom: 20px; }
    .container footer ul li {
      display: inline-flex; }
      .container footer ul li a {
        color: #b70f0f;
        color: rgba(183, 15, 15, 0.7);
        text-decoration: none; }
        .container footer ul li a span {
          text-decoration: underline; }
    .container footer ul i {
      color: #000;
      color: rgba(0, 0, 0, 0.7); }
  .container footer .contact {
    display: flex;
    color: #000;
    color: rgba(0, 0, 0, 0.7);
    margin-bottom: 50px; }
    .container footer .contact a {
      width: 50%;
      margin: auto;
      text-align: left;
      text-decoration: none;
      color: #000;
      color: rgba(0, 0, 0, 0.7); }
    .container footer .contact span {
      width: 50%;
      margin: auto;
      text-align: right; }

@media screen and (max-width: 768px) {
  body {
    margin-top: 0px; }

  .container {
    width: 96%;
    text-align: left; }
    .container header h1 {
      margin-top: 70px; }
    .container article p {
      font-size: 1.1em; }
    .container footer ul li {
      text-align: center;
      display: block;
      margin: 10px; }
      .container footer ul li a {
        font-size: 2.2em; }
    .container footer ul i {
      display: none; }
    .container footer .contact {
      display: block; }
      .container footer .contact a {
        display: block;
        text-align: center;
        font-size: 2.5em;
        padding: 10px; }
      .container footer .contact span {
        display: block;
        width: 100%;
        margin: auto;
        text-align: center;
        font-size: 2em; } }
@media screen and (min-width: 568px) and (max-width: 768px) {
  .container {
    width: 80%; } }

/*# sourceMappingURL=style.css.map */
